.find-us .container {
    max-width: 100%;
    margin-bottom: 220px;
    position: relative;
}

.find-us .slider-center {
    padding: 0 125px 80px;
    display: flex;
    left: 300px;
    position: absolute;
    top: 40px;
    z-index: 134;
    background-color: #FFFFFF;
    flex-direction: column;
    align-items: flex-end;
}

.title-find-us{
    margin-bottom: 46px;
    font-size: 72px;
    line-height: 88px;
    text-align: right;
    width: 340px;
}

.subtitle-find-us{
    margin-bottom: 60px;
    width: 340px;
    font-size: 36px;
    line-height: 44px;
    text-align: right;
}

.text-bottom-find-us{
    margin-bottom: 45px;
    font-size: 18px;
    line-height: 22px;
    text-align: right;
}

.find-us .main-arrows{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.arrow-next,.arrow-prev{
    cursor: pointer;
}

.slide-count-main{
    font-weight: 300;
    font-size: 36px;
    line-height: 44px;
    width: 30px;
    margin: 0 80px;
    display: flex;
}

.find-us .slider-right--item{
    // margin: 0 45px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 570px !important;
}

.slider-right--item img{
    animation: none !important;
}

.slide-bottom{
    width: 100%;
    margin-top: 40px;
    align-items: baseline;
    display: flex;
    justify-content: space-between;
}

.town{
    font-weight: 300;
    font-size: 36px;
    line-height: 44px;
}

.street{
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
}