.footer-text{
    font-weight: 300;
font-size: 36px;
line-height: 44px;
margin: 0 auto;
color: #AFAFAF;
width: 760px;
margin-bottom: 60px;
@media (max-width: 992px) {
    width: 550px;
}
@media (max-width: 576px) {
    font-size: 24px;
    line-height: 29px;
    width: 450px;
}
@media (max-width: 450px) {
    width: 300px;
}

}

.line-footer{
    width: 100%;
    height: 2px;
    background: #0073BB;
    margin-bottom: 40px;
}

.footer-bottom--information{
font-weight: 300;
font-size: 14px;
line-height: 17px;
@media (max-width: 576px) {
    font-size: 12px;
line-height: 15px;
}
}