.nav-top{
    width: 100%;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid #E4E4E4;
@media (max-width: 767px) {
    width: auto;
}

.nav-top__call{
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 22px;
color: #969693;
}

 .nav-top__btn{
    background: #E7383E;
    padding: 20px 25px !important;
    color: #fff;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    cursor: pointer;
}
.nav-top__btn--list{
    background: #E7383E;
    padding: 20px 25px !important;
    color: #fff;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    cursor: pointer;
}
.nav-link{
    font-style: normal !important;
    font-weight: 300 !important;
    font-size: 18px !important;
    line-height: 22px !important;
}

}
.navbar-toggler-icon{
    background: none !important;
}