.opticss {
    // padding: 50px 20px 0 20px;
    margin-bottom: 275px;
  }
  .opticss__text {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 15px;
  }

  .opticss__text--element__befor::before{
    transform: translateY(8px);
    background: #252525;
    height: 6px;
    width: 6px;
    position: absolute;
    content: '';
    display: block;
    border-radius: 50%;
    left: 144px;
  }
  .opticss__text > span {
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
  }
  .opticss__card-text--top {
    max-width: 412px;
  }
  .opticss__ul {
    padding-left: 15px;
    margin: 0;
  }
  .opticss__ul > li {
    max-width: 412px;
    margin-bottom: 10px;
  }
  .opticss__row {
    padding-left: 140px;
    position: relative;
    justify-content: flex-start;
  }
  .opticss__card--first {
    margin-right: 95px;
  }
  .opticss__card--last-text {
    max-width: 412px;
  }
  .opticss__card-title {
    position: relative;
    max-width: 280px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 55px;
  }
  .opticss__img-box--top {
    position: relative;
  }
  .opticss__card--last-img {
    position: absolute;
    left: -157px;
    top: -5px;

@media (max-width: 1350px) {
  display: none;
}

  }
  .opticss__card--last {
    background-color: #fff;
    position: absolute;
    padding: 90px 40px 0 150px;
    right: 0;
    bottom: 0;
    transform: translate(52%, 21%); 
  }
  
  .opticss__card--last-text:last-child {
    margin-bottom: 0;
  }
  
  .opticss__card--last-text {
    margin: 0;
    margin-bottom: 55px;
  }
  .opticss__img-box {
    position: relative;
    padding-top: 25px;
  }
  .opticss__img--mini {
    display: none;
  }
  .opticss__img-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: -25px;
    background-color: #E7383E;
    width: 55%;
    height: 25px;
  }
  
  .opticss__img-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: -25px;
    background-color: #E7383E;
    width: 25px;
    height: 60%;
  }
  .opticss__img {
    margin-bottom: 50px;
  }

  @media (max-width: 1650px) {

    /* other */
  
    .section__title {
      font-size: 50px;
    }
    /* opticss */
    .opticss__card--last-img {
      position: absolute;
      left: -77px;
      top: -5px;
    }

    .opticss__card--last {
      transform: translate(45%, 21%); 
      padding: 20px 20px 0 70px;
  }
    .opticss__card-title {
      font-size: 30px;
    }
  }

  @media (max-width: 1550px) {

    /* opticss */
    .opticss__card--last-img {
      width: 30%;
      left: -25px;
    }
    .opticss__card--last {
      padding:20px 20px 0 20px;
    }
    .opticss__card--last {
      transform: translate(12%, 35%);
    }
    .opticss__img-box {
      width: 80%;
    }
    .opticss__img-box::before {
      top: 0;
      left: -15px;
      width: 55%;
      height: 15px;
    }
    
    .opticss__img-box::after {
      top: 0;
      left: -15px;
      width: 15px;
      height: 60%;
    }
    .opticss__img-box {
      padding-top: 15px;
    }
    .opticss__card--first {
      margin-right: 60px;
    }
  }

  @media (max-width: 1350px) {
    /* opticss */
    .opticss__row {
      padding-left: 80px;
  }
    .opticss__card--last {
      padding: 20px 0px 0 20px;
      transform: translate(-16%, 38%);
    }
    .opticss__text--element__befor::before {
      left: 85px;
  }
    .opticss__card--first {
      margin-right: 30px;
    }
    .opticss__img-box {
      width: 70%;}
  }

  @media (max-width: 1200px) {
    /* opticss */
    .opticss {
      margin-bottom: 200px;
  }
    .opticss__text--element__befor::before {
      transform: translate(-10px,14px);
      position: static;
  }
    .opticss__card--last-text {
      max-width: 370px;
    }
    .opticss__card--last {
      padding: 10px 10px 0 10px;
      transform: translate(0%, 49%);
    }
    .opticss__img-box {
      width: 388px;
    }
    .opticss__row {
      padding-left: 0px;
      justify-content: space-around;
    }
    .opticss__card-title {
      margin-bottom: 35px;
    }
    .opticss__card--last-text {
      margin-bottom: 35px;
    }
  }

  @media (max-width: 992px) {

    /* opticss */
    .opticss__img-box::before {
      top: 0;
      left: -10px;
      width: 55%;
      height: 10px;
    }
    
    .opticss__img-box::after {
      top: 0;
      left: -10px;
      width: 10px;
      height: 60%;
    }
    .opticss__img-box {
      padding-top: 10px;
    }
  }

  @media (max-width: 767px) {
    /* opticss */
    .opticss {
      margin-bottom: 150px;
  }
    .opticss__row {
      flex-direction: column;
      align-items: center;
    }
    .opticss__card--first {
      margin-right: 0;
    }
    .opticss__card--last {
      padding: 0;
      position: static;
      transform: translate(0);
    }
    .opticss__img--mini {
      display: block;
    }
    .opticss__img--big {
      display: none;
    }
    .opticss__img-box {
      width: auto;
    }
    .opticss {
      margin-bottom: 35px;
      padding: 50px 15px 0 15px;
    }
    .opticss__text {
      font-size: 16px;
    }
    .opticss__img-box {
      margin-bottom: 35px;
    }
    .opticss__ul {
      margin-bottom: 50px;
    }
    .opticss__img {
      margin-bottom: 40px;
    }
  }

  @media (max-width: 576px) {
    .opticss {
      margin-bottom: 60px;
  }
  }

