/* stock */
.stock--block {
    padding-left: 50px;
    padding-bottom: 50px;
  }
  .stock__card {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    padding-top: 280px;
    margin-right: 100px;
    margin-top: 50px;
  }
  .stock__card-title {
    margin: 0;
    position: absolute;
    right: -110px;
    top: 90PX;
    transform: rotate(-90deg);
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 72px;
    line-height: 88px;
  }
  .stock__card-text {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    text-align: right;
    color: #AFAFAF;
    max-width: 384px;
    margin-bottom: 130px;
  }
  .stock__card-counter {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 44px;
    color: #9C9C9C;
    display: flex;
    margin-bottom: 40px;
  }
  .stock__card-counter p {
    margin: 0;
  }
  .stock__card-counter p:first-of-type {
    color: #040404;
  }
  .stock__card-arrow {
    filter: grayscale(100%);
    cursor: pointer;
    transition: 0.3s;
  }
  .stock__card-arrow:hover {
    filter: none;
  }
  .stock__card-arrow--right {
    margin-bottom: 50px;
  }
  .stock__slider {
    display: flex;
    @media (max-width: 767px){
        flex-direction: column;
    }
  }
  .stock__slider-card {
    /* margin-right: 45px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
  }
  .stock__slider-card-link {
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    margin-bottom: 40px;
  }
  .stock__slider-card-link:focus {
    outline: none;
  }
  .stock__slider-card-text {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #E7383E;
    margin: 0;
    margin-bottom: 25px;
  }
  .stock__slider-card-sell {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-size: 24px;
    line-height: 29px;
    width: 300px;
    margin: 0;
  }
  .stock__slider-card-button {
    border: 1px solid #E7383E;
    width: 100%;
    padding: 20px 0;
    background: transparent;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #E7383E;
  }
  .stock__slider-card-button:hover {
    transition: 0.3s;
    background-color: #E7383E;
    color: #ffffff;
  }
  .stock__slider-card-wrap {
    padding: 0 45px 0;
  }
  .stock__slider-card-img{
    height: 333px;
    @media (max-width: 1200px){
        height: 220px;
    }
    @media (max-width: 767px){
        height: 165px;
    }
  }
  .stock__slider-card-img img {
    margin-bottom: 40px;
    width: 100%;
    height: 333px;
    @media (max-width: 1200px){
        height: 220px;
    }
    @media (max-width: 767px){
        height: 165px;
    }
  }
  .stock__slider-card-box {
    padding: 0 45px 45px;
  }
  .stock--block .slick-slide{
      padding: 50px;
      @media (max-width: 1200px) {
          padding: 20px;
      }
  }
  .stock__slider-wrap {
    overflow: hidden;
    width: 100%;
  }
  .stock__slider-card--box {
    //   padding: 50px;
    /* margin-right: 45px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 775px;
  }
  .stock__slider-media {
    display: none;
  }
  .stock__slider-card--top {
    margin-bottom: 20px;
  }
//   .stock--block .slick-dots {
//     width: auto;
//     bottom: 0;
//     left: 50%;
//     transform: translateX(-50%);
//   }
  .variable-width1 {
    padding-bottom: 40px;
    width: 100%;
  }
//   .stock--block .slick-dots li button:before {
//     font-size: 16px;
//     opacity: 0.25;
//   }
//   .stock--block .slick-dots li.slick-active button:before {
//     color: #E7383E;
//     opacity: 0.75;
//   }
  .stock__modal-text {
    width: 556px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin: 0;
    margin-bottom: 50px;
  }
  .stock__modal {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 199;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
  }
    
  .stock__modal--visible {
    opacity: 1;
    visibility: visible;
  }
      
  .stock__modal-dialog {
    position: relative;
    max-width: 700px;
    background-color: #ffffff;
    padding: 40px 55px;
  }
  .stock__modal-button {
    width: auto;
    padding: 20px 50px
  }
  .stock__modal-label {
    margin-bottom: 70px
  }
  .stock__modal-stock {
    margin-bottom: 40px;
  }
  .stock__modal-close {
    color: #B4B4B4;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    position: absolute;
    top: 40px;
    right: 55px;
    cursor: pointer;
  }
  .stock__modal-mobile > .stock__modal-dialog {
    width: 320px;
    padding: 20px;
  }
  .stock__modal-mobile .stock__modal-stock {
    margin-bottom: 35px;
    max-width: 180px;
  }
  .stock__modal-mobile .stock__modal-text {
    margin-bottom: 35px;
    width: auto;
    line-height: 17px;
  }
  .stock__modal-mobile .stock__modal-close {
    top: 20px;
    right: 20px;
  }
  .stock__modal-button {
    width: 100%;
  }



  @media (max-width: 1200px) {
    /* stock */
    .stock__card {
      margin-top: 0;
      margin-right: 25px;
      padding-top: 240px;
    }
    .stock__card-title {
      font-size: 50px;
      right: -80px;
      top: 70px;
    }
    .stock__card-text {
      font-size: 20px;
      margin-bottom: 70px;
    }
    .stock__card-counter {
      font-size: 24px;
    }
    .stock__card-arrow {
      width: 40px;
    }
    .stock__card-arrow--right {
      margin-bottom: 25px;
    }
    .stock__slider-card {
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
    .stock__slider-card-sell {
      font-size: 18px;
    }
    .stock__slider-card-wrap {
      padding: 0 25px 0;
    }
    .stock__slider-card-box {
      padding: 0 25px 30px;
    }
    .stock__slider-card-text, .stock__slider-card-link, .stock__slider-card-button {
      font-size: 16px;
    }
    .stock__slider-card--box {
      height: 640px;
      width: 330px;
    }
  }
  
  @media (max-width: 767px) {
  
    /* stock */
    .stock__slider-main {
      display: none;
    }
    .stock__slider-media {
      display: block;
    }
    .stock__card-counter {
      display: none;
    }
    .stock__card-arrow {
      display: none;
    }
    .stock__card-title {
      position: static;
      transform: none;
      font-size: 36px;
    }
    .stock__row {
      flex-direction: column;
    }
    .stock__card {
      align-items: flex-start;
      padding: 0;
      padding-left: 20px;
      margin-bottom: 20px;
    }
    .stock__card-text {
      text-align: left;
      font-size: 14px;
      max-width: 293px;
      margin: 0;
      line-height: 17px;
    }
    .stock__slider-card--box {
      width: 245px;
      /* height: auto; */
    }
    .stock__slider-card-img img {
      margin-bottom: 25px;
    }
    .stock__slider-card-sell {
      width: auto;
      line-height: 22px;
    }
    .stock__slider-card--box {
      height: 390px;
    }
    .stock--block {
      padding-left: 0;
    }
    .stock__slider-card-link {
      margin-bottom: 0;
    }
  }
 
  @media screen and ( max-height: 600px  ) {
    .stock__modal-mobile {
      overflow: auto;
      align-items: flex-start;
    }
  }